goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-serialization-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkSerializers/json-16         	  412305	      2791 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  432002	      2775 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  431055	      2778 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  430856	      2760 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  430587	      2780 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  426064	      2765 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  433356	      2786 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  429402	      2783 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  430348	      2774 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/json-16         	  429710	      2792 ns/op	       150.0 B/size	     600 B/op	       9 allocs/op
BenchmarkSerializers/gob-16          	   69514	     17012 ns/op	       159.0 B/size	    9494 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   65716	     16974 ns/op	       159.0 B/size	    9494 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   66877	     17057 ns/op	       159.0 B/size	    9495 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   67171	     17199 ns/op	       159.0 B/size	    9495 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   68017	     17003 ns/op	       159.0 B/size	    9495 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   67968	     17173 ns/op	       159.0 B/size	    9494 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   67412	     17034 ns/op	       159.0 B/size	    9495 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   61324	     17125 ns/op	       159.0 B/size	    9494 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   66324	     17325 ns/op	       159.0 B/size	    9494 B/op	     195 allocs/op
BenchmarkSerializers/gob-16          	   66440	     17019 ns/op	       159.0 B/size	    9494 B/op	     195 allocs/op
BenchmarkSerializers/mus+raw-16      	 8157703	       151.5 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8162577	       146.9 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8031116	       148.2 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 7633096	       148.7 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8073404	       147.7 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8121469	       148.6 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8060458	       148.6 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8058408	       148.4 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8040289	       149.1 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw-16      	 8046726	       148.8 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9709924	       114.7 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9984043	       113.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9857451	       114.0 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9928928	       113.7 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9927969	       113.8 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9925130	       114.2 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9744355	       114.5 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	10019698	       114.7 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	 9901450	       113.9 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+raw+reuse-16         	10029046	       114.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+varint-16            	 7836759	       161.6 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7514848	       156.7 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7554086	       157.1 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7485294	       156.7 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7494750	       156.1 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7534434	       156.4 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7485944	       157.0 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7517192	       157.4 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7471394	       156.5 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+varint-16            	 7471394	       156.3 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 8580285	       128.1 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 8985994	       128.4 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 8911976	       127.3 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 9037471	       127.9 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 8984308	       128.2 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 9013616	       128.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 9021528	       128.0 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 9004588	       127.9 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 9002677	       128.2 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+varint-16      	 8981292	       127.3 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10768118	       109.5 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10356691	       107.3 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10404127	       107.3 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10508514	       107.6 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10508298	       106.9 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10231269	       107.0 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10543040	       107.8 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10361029	       107.1 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10306191	       108.0 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+unsafe-16            	10556188	       107.1 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	12954186	        79.12 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13849263	        76.94 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13919145	        77.16 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13854172	        76.60 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13578898	        77.31 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13947222	        77.63 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13635411	        77.26 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13897365	        77.13 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13987570	        77.06 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+reuse+unsafe-16      	13912170	        77.67 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9677776	       137.5 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9317374	       134.0 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9141818	       135.1 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 8892511	       134.3 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9034684	       133.6 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9073555	       134.1 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9080571	       134.9 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9119868	       134.1 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9119581	       134.2 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe-16         	 9052466	       134.2 ns/op	        58.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10793403	       103.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10910006	       102.4 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10745065	       103.5 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10923014	       102.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10912957	       102.8 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10813850	       102.5 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10761121	       103.0 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	11003658	       103.1 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10939674	       102.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/mus+notunsafe+reuse-16   	10888256	       103.0 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw-16              	 9123745	       138.3 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 9027944	       136.0 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8937313	       135.6 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 9047750	       134.8 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8864024	       134.8 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8978671	       135.9 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8924742	       135.5 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8906070	       134.9 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8894810	       136.5 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw-16              	 8955858	       135.3 ns/op	        62.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	 9970214	       111.9 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10279225	       111.1 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10117315	       112.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	 9811462	       111.4 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10028960	       110.7 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10186759	       111.1 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10190556	       111.6 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10275672	       110.5 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10246137	       110.5 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse-16        	10274215	       111.1 ns/op	        58.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10800469	       110.0 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10609554	       106.9 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10484620	       106.0 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10616790	       106.6 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10626051	       107.3 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10575535	       106.7 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10375785	       108.0 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10283299	       107.2 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10509763	       107.0 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+unsafestr-16    	10589491	       107.2 ns/op	        58.00 B/size	      64 B/op	       1 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	11990401	        87.02 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12775020	        85.20 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12771769	        85.27 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12712114	        85.40 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12589723	        85.31 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12684860	        85.36 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12612775	        85.13 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12737920	        84.86 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12576379	        85.26 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/benc+raw+reuse+unsafestr-16         	12719889	        86.03 ns/op	        58.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2059752	       543.0 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2330029	       531.6 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2315761	       529.0 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2319699	       530.6 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2331298	       533.8 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2312024	       530.2 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2314772	       533.6 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2306809	       529.1 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2314735	       531.8 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+raw-16                     	 2308544	       534.8 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2251623	       539.8 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2281932	       540.6 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2277278	       538.4 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2282559	       541.0 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2275840	       538.6 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2276274	       535.2 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2271997	       537.0 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2273762	       540.3 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2298602	       539.6 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf+varint-16                  	 2293794	       539.3 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4281394	       250.2 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4819989	       252.1 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4818246	       250.4 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4686066	       251.3 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4408648	       253.8 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4759484	       249.7 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4721124	       249.8 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4713512	       250.4 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4727314	       248.4 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+varint-16              	 4689802	       250.0 ns/op	        70.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5378546	       200.4 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5773952	       201.2 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5762103	       201.1 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5741835	       200.6 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5774251	       199.9 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5768122	       200.6 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5743969	       200.8 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5740980	       202.0 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5741190	       199.6 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+varint-16        	 5778874	       200.3 ns/op	        70.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5428448	       230.5 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 4956856	       230.2 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5047142	       230.2 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5042941	       229.9 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5016451	       229.5 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 4802985	       228.8 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 4980864	       230.8 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5049571	       229.5 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5030006	       228.8 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw-16                 	 5057640	       231.4 ns/op	        69.00 B/size	     127 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 6514429	       162.5 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 6908798	       163.8 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 6920700	       162.6 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 6984687	       164.1 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 7031620	       163.1 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 7087081	       164.1 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 7040624	       163.7 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 7005423	       163.0 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 6876681	       163.7 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+raw+reuse-16           	 7068429	       163.8 ns/op	        69.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6614832	       181.4 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6171199	       180.4 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6118093	       180.1 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6119220	       180.7 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6140673	       180.6 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6089005	       181.0 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6084002	       180.9 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6133771	       180.8 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 5742021	       179.2 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+unsafe-16              	 6088743	       180.6 ns/op	        69.00 B/size	      79 B/op	       1 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 7661654	       137.6 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8146164	       136.0 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8198036	       138.2 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8212064	       135.9 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8057510	       136.9 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8182447	       136.5 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8204654	       136.3 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8230405	       136.4 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8271759	       136.4 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+reuse+unsafe-16        	 8272230	       136.6 ns/op	        69.00 B/size	       0 B/op	       0 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 5536023	       209.9 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6494664	       197.1 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6533871	       196.8 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6550628	       198.0 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6531508	       197.8 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6523854	       198.4 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6533289	       197.0 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6509574	       198.1 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6541052	       199.6 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/protobuf_mus+native+reuse+unsafe-16 	 6515642	       197.0 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 6049249	       238.5 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5869221	       243.7 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5648848	       244.2 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5581096	       243.5 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5589188	       243.6 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5539540	       244.3 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5525725	       242.6 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5344312	       243.5 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5517559	       241.8 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw-16                   	 5484471	       242.8 ns/op	        69.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 6627488	       191.0 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7273806	       193.9 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7063228	       192.1 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7315546	       193.7 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7315245	       194.3 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7277605	       192.7 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7288430	       192.3 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7312878	       191.8 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7317307	       192.2 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse-16             	 7251784	       192.7 ns/op	        69.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 6117728	       227.2 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 6155292	       228.0 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 6066897	       226.4 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 5981392	       225.1 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 6044770	       228.2 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 5997860	       226.5 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 5864638	       226.0 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 6017689	       225.6 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 5878610	       223.7 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+unsafeunm-16         	 5866090	       226.0 ns/op	        69.00 B/size	     223 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 7891450	       160.9 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8435108	       161.0 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8489966	       161.8 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8469342	       160.5 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8502480	       162.5 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8379783	       162.6 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8416000	       161.0 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8464944	       162.3 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8419995	       162.2 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+raw+reuse+unsafeunm-16   	 8336030	       160.6 ns/op	        69.00 B/size	     144 B/op	       2 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5765532	       252.0 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5543923	       252.3 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5467660	       249.5 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5438575	       250.5 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5443272	       249.8 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5465595	       252.0 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5455609	       251.5 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5340080	       250.8 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5384656	       250.5 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+varint-16                	 5341508	       249.8 ns/op	        70.00 B/size	     271 B/op	       4 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 6732619	       193.9 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7292218	       193.3 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7272336	       193.5 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7366768	       195.8 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7304647	       194.3 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7259238	       192.5 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7307115	       193.7 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7347148	       194.3 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7397721	       193.8 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/vtprotobuf+reuse+varint-16          	 7323321	       194.4 ns/op	        70.00 B/size	     192 B/op	       3 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7306582	       151.1 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7753758	       147.0 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7724385	       145.3 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7732020	       144.2 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7860908	       145.4 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7607884	       145.1 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7696282	       144.1 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7800297	       145.1 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7789970	       144.0 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe-16             	 7778862	       144.9 ns/op	        61.00 B/size	     112 B/op	       2 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	 9500653	       109.0 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10371295	       109.5 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10554901	       108.3 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10350960	       107.4 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10595443	       115.2 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10571209	       109.2 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10579022	       108.1 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10507945	       108.2 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10565175	       108.5 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
BenchmarkSerializers/bebop200sc+notunsafe+reuse-16       	10418290	       109.9 ns/op	        61.00 B/size	      48 B/op	       1 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-serialization-benchmarks	978.275s
