goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-serialization-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
                                                │ ./results/benchmarks.txt │
                                                │          sec/op          │
Serializers/json-16                                            2.779µ ± 1%
Serializers/gob-16                                             17.05µ ± 1%
Serializers/mus+raw-16                                         148.6n ± 1%
Serializers/mus+raw+reuse-16                                   114.1n ± 1%
Serializers/mus+varint-16                                      156.7n ± 0%
Serializers/mus+reuse+varint-16                                128.1n ± 1%
Serializers/mus+unsafe-16                                      107.3n ± 1%
Serializers/mus+reuse+unsafe-16                                77.21n ± 1%
Serializers/mus+notunsafe-16                                   134.2n ± 1%
Serializers/mus+notunsafe+reuse-16                             102.9n ± 1%
Serializers/benc+raw-16                                        135.6n ± 1%
Serializers/benc+raw+reuse-16                                  111.1n ± 1%
Serializers/benc+raw+unsafestr-16                              107.1n ± 1%
Serializers/benc+raw+reuse+unsafestr-16                        85.29n ± 1%
Serializers/protobuf+raw-16                                    531.7n ± 1%
Serializers/protobuf+varint-16                                 539.4n ± 0%
Serializers/protobuf_mus+varint-16                             250.3n ± 1%
Serializers/protobuf_mus+reuse+varint-16                       200.6n ± 0%
Serializers/protobuf_mus+raw-16                                230.1n ± 1%
Serializers/protobuf_mus+raw+reuse-16                          163.7n ± 1%
Serializers/protobuf_mus+unsafe-16                             180.7n ± 0%
Serializers/protobuf_mus+reuse+unsafe-16                       136.4n ± 1%
Serializers/protobuf_mus+native+reuse+unsafe-16                197.9n ± 1%
Serializers/vtprotobuf+raw-16                                  243.5n ± 1%
Serializers/vtprotobuf+raw+reuse-16                            192.5n ± 1%
Serializers/vtprotobuf+raw+unsafeunm-16                        226.2n ± 1%
Serializers/vtprotobuf+raw+reuse+unsafeunm-16                  161.4n ± 1%
Serializers/vtprotobuf+varint-16                               250.7n ± 1%
Serializers/vtprotobuf+reuse+varint-16                         193.8n ± 0%
Serializers/bebop200sc+notunsafe-16                            145.1n ± 1%
Serializers/bebop200sc+notunsafe+reuse-16                      108.8n ± 1%
geomean                                                        209.3n

                                                │ ./results/benchmarks.txt │
                                                │          B/size          │
Serializers/json-16                                             150.0 ± 0%
Serializers/gob-16                                              159.0 ± 0%
Serializers/mus+raw-16                                          58.00 ± 0%
Serializers/mus+raw+reuse-16                                    58.00 ± 0%
Serializers/mus+varint-16                                       58.00 ± 0%
Serializers/mus+reuse+varint-16                                 58.00 ± 0%
Serializers/mus+unsafe-16                                       58.00 ± 0%
Serializers/mus+reuse+unsafe-16                                 58.00 ± 0%
Serializers/mus+notunsafe-16                                    58.00 ± 0%
Serializers/mus+notunsafe+reuse-16                              58.00 ± 0%
Serializers/benc+raw-16                                         62.00 ± 0%
Serializers/benc+raw+reuse-16                                   58.00 ± 0%
Serializers/benc+raw+unsafestr-16                               58.00 ± 0%
Serializers/benc+raw+reuse+unsafestr-16                         58.00 ± 0%
Serializers/protobuf+raw-16                                     69.00 ± 0%
Serializers/protobuf+varint-16                                  70.00 ± 0%
Serializers/protobuf_mus+varint-16                              70.00 ± 0%
Serializers/protobuf_mus+reuse+varint-16                        70.00 ± 0%
Serializers/protobuf_mus+raw-16                                 69.00 ± 0%
Serializers/protobuf_mus+raw+reuse-16                           69.00 ± 0%
Serializers/protobuf_mus+unsafe-16                              69.00 ± 0%
Serializers/protobuf_mus+reuse+unsafe-16                        69.00 ± 0%
Serializers/protobuf_mus+native+reuse+unsafe-16                 69.00 ± 0%
Serializers/vtprotobuf+raw-16                                   69.00 ± 0%
Serializers/vtprotobuf+raw+reuse-16                             69.00 ± 0%
Serializers/vtprotobuf+raw+unsafeunm-16                         69.00 ± 0%
Serializers/vtprotobuf+raw+reuse+unsafeunm-16                   69.00 ± 0%
Serializers/vtprotobuf+varint-16                                70.00 ± 0%
Serializers/vtprotobuf+reuse+varint-16                          70.00 ± 0%
Serializers/bebop200sc+notunsafe-16                             61.00 ± 0%
Serializers/bebop200sc+notunsafe+reuse-16                       61.00 ± 0%
geomean                                                         67.72

                                                │ ./results/benchmarks.txt │
                                                │           B/op           │
Serializers/json-16                                           600.0 ± 0%
Serializers/gob-16                                          9.271Ki ± 0%
Serializers/mus+raw-16                                        112.0 ± 0%
Serializers/mus+raw+reuse-16                                  48.00 ± 0%
Serializers/mus+varint-16                                     112.0 ± 0%
Serializers/mus+reuse+varint-16                               48.00 ± 0%
Serializers/mus+unsafe-16                                     64.00 ± 0%
Serializers/mus+reuse+unsafe-16                               0.000 ± 0%
Serializers/mus+notunsafe-16                                  112.0 ± 0%
Serializers/mus+notunsafe+reuse-16                            48.00 ± 0%
Serializers/benc+raw-16                                       112.0 ± 0%
Serializers/benc+raw+reuse-16                                 48.00 ± 0%
Serializers/benc+raw+unsafestr-16                             64.00 ± 0%
Serializers/benc+raw+reuse+unsafestr-16                       0.000 ± 0%
Serializers/protobuf+raw-16                                   271.0 ± 0%
Serializers/protobuf+varint-16                                271.0 ± 0%
Serializers/protobuf_mus+varint-16                            127.0 ± 0%
Serializers/protobuf_mus+reuse+varint-16                      48.00 ± 0%
Serializers/protobuf_mus+raw-16                               127.0 ± 0%
Serializers/protobuf_mus+raw+reuse-16                         48.00 ± 0%
Serializers/protobuf_mus+unsafe-16                            79.00 ± 0%
Serializers/protobuf_mus+reuse+unsafe-16                      0.000 ± 0%
Serializers/protobuf_mus+native+reuse+unsafe-16               144.0 ± 0%
Serializers/vtprotobuf+raw-16                                 271.0 ± 0%
Serializers/vtprotobuf+raw+reuse-16                           192.0 ± 0%
Serializers/vtprotobuf+raw+unsafeunm-16                       223.0 ± 0%
Serializers/vtprotobuf+raw+reuse+unsafeunm-16                 144.0 ± 0%
Serializers/vtprotobuf+varint-16                              271.0 ± 0%
Serializers/vtprotobuf+reuse+varint-16                        192.0 ± 0%
Serializers/bebop200sc+notunsafe-16                           112.0 ± 0%
Serializers/bebop200sc+notunsafe+reuse-16                     48.00 ± 0%
geomean                                                                  ¹
¹ summaries must be >0 to compute geomean

                                                │ ./results/benchmarks.txt │
                                                │        allocs/op         │
Serializers/json-16                                           9.000 ± 0%
Serializers/gob-16                                            195.0 ± 0%
Serializers/mus+raw-16                                        2.000 ± 0%
Serializers/mus+raw+reuse-16                                  1.000 ± 0%
Serializers/mus+varint-16                                     2.000 ± 0%
Serializers/mus+reuse+varint-16                               1.000 ± 0%
Serializers/mus+unsafe-16                                     1.000 ± 0%
Serializers/mus+reuse+unsafe-16                               0.000 ± 0%
Serializers/mus+notunsafe-16                                  2.000 ± 0%
Serializers/mus+notunsafe+reuse-16                            1.000 ± 0%
Serializers/benc+raw-16                                       2.000 ± 0%
Serializers/benc+raw+reuse-16                                 1.000 ± 0%
Serializers/benc+raw+unsafestr-16                             1.000 ± 0%
Serializers/benc+raw+reuse+unsafestr-16                       0.000 ± 0%
Serializers/protobuf+raw-16                                   4.000 ± 0%
Serializers/protobuf+varint-16                                4.000 ± 0%
Serializers/protobuf_mus+varint-16                            2.000 ± 0%
Serializers/protobuf_mus+reuse+varint-16                      1.000 ± 0%
Serializers/protobuf_mus+raw-16                               2.000 ± 0%
Serializers/protobuf_mus+raw+reuse-16                         1.000 ± 0%
Serializers/protobuf_mus+unsafe-16                            1.000 ± 0%
Serializers/protobuf_mus+reuse+unsafe-16                      0.000 ± 0%
Serializers/protobuf_mus+native+reuse+unsafe-16               2.000 ± 0%
Serializers/vtprotobuf+raw-16                                 4.000 ± 0%
Serializers/vtprotobuf+raw+reuse-16                           3.000 ± 0%
Serializers/vtprotobuf+raw+unsafeunm-16                       3.000 ± 0%
Serializers/vtprotobuf+raw+reuse+unsafeunm-16                 2.000 ± 0%
Serializers/vtprotobuf+varint-16                              4.000 ± 0%
Serializers/vtprotobuf+reuse+varint-16                        3.000 ± 0%
Serializers/bebop200sc+notunsafe-16                           2.000 ± 0%
Serializers/bebop200sc+notunsafe+reuse-16                     1.000 ± 0%
geomean                                                                  ¹
¹ summaries must be >0 to compute geomean
